<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_31) on Wed Aug 26 09:49:05 CAT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Index (WordGame)
</TITLE>

<META NAME="date" CONTENT="2015-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (WordGame)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./FileToArray.html" title="class in &lt;Unnamed&gt;"><B>FileToArray</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This utility class may be used to read the contents of a word file into an array.<DT><A HREF="./FileToArray.html#FileToArray()"><B>FileToArray()</B></A> - 
Constructor for class <A HREF="./FileToArray.html" title="class in &lt;Unnamed&gt;">FileToArray</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./TileGUI.html#getTile()"><B>getTile()</B></A> - 
Method in class <A HREF="./TileGUI.html" title="class in &lt;Unnamed&gt;">TileGUI</A>
<DD>Obtain the Tile object graphically represented by this TileGUI object.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Tile.html#letter()"><B>letter()</B></A> - 
Method in class <A HREF="./Tile.html" title="class in &lt;Unnamed&gt;">Tile</A>
<DD>Obtain the letter on this tile.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./FileToArray.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./FileToArray.html" title="class in &lt;Unnamed&gt;">FileToArray</A>
<DD>Test harness for the read method.
<DT><A HREF="./TileGUI.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./TileGUI.html" title="class in &lt;Unnamed&gt;">TileGUI</A>
<DD>Test program for TileGUI.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./FileToArray.html#read(java.lang.String)"><B>read(String)</B></A> - 
Static method in class <A HREF="./FileToArray.html" title="class in &lt;Unnamed&gt;">FileToArray</A>
<DD>Constructs a word list from the named file.
<DT><A HREF="./TileCollection.html#removeOne()"><B>removeOne()</B></A> - 
Method in class <A HREF="./TileCollection.html" title="class in &lt;Unnamed&gt;">TileCollection</A>
<DD>Remove a randomly chosen tile from the collection.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./TileGUI.html#setForeground(java.awt.Color)"><B>setForeground(Color)</B></A> - 
Method in class <A HREF="./TileGUI.html" title="class in &lt;Unnamed&gt;">TileGUI</A>
<DD>Set the foreground colour for this graphical component.
<DT><A HREF="./TileCollection.html#size()"><B>size()</B></A> - 
Method in class <A HREF="./TileCollection.html" title="class in &lt;Unnamed&gt;">TileCollection</A>
<DD>Obtain the number of tiles remaining in the collection.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Tile.html" title="class in &lt;Unnamed&gt;"><B>Tile</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A Tile object represents a scrabble tile.<DT><A HREF="./Tile.html#Tile(char, int)"><B>Tile(char, int)</B></A> - 
Constructor for class <A HREF="./Tile.html" title="class in &lt;Unnamed&gt;">Tile</A>
<DD>Create a Tile for the given letter and value.
<DT><A HREF="./TileCollection.html" title="class in &lt;Unnamed&gt;"><B>TileCollection</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A TileCollection object represents a set of Scrabble tiles.<DT><A HREF="./TileCollection.html#TileCollection()"><B>TileCollection()</B></A> - 
Constructor for class <A HREF="./TileCollection.html" title="class in &lt;Unnamed&gt;">TileCollection</A>
<DD>Create a new collection of scrabble tiles.
<DT><A HREF="./TileGUI.html" title="class in &lt;Unnamed&gt;"><B>TileGUI</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This object type is a subtype of JButton,  i.e.<DT><A HREF="./TileGUI.html#TileGUI(Tile)"><B>TileGUI(Tile)</B></A> - 
Constructor for class <A HREF="./TileGUI.html" title="class in &lt;Unnamed&gt;">TileGUI</A>
<DD>Create a TileGUI object that provides a graphical representation for the given Tile.
<DT><A HREF="./Tile.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Tile.html" title="class in &lt;Unnamed&gt;">Tile</A>
<DD>Obtain a String representation of this tile.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./Tile.html#value()"><B>value()</B></A> - 
Method in class <A HREF="./Tile.html" title="class in &lt;Unnamed&gt;">Tile</A>
<DD>Obtain the value of this letter tile.
</DL>
<HR>
<A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
